quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/obra_social
quarkus.datasource.jdbc.transactions=enabled
#quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true 
quarkus.swagger-ui.path: swaggerui
mp.openapi.extensions.smallrye.info.title:Obra Social API
mp.openapi.extensions.smallrye.info.description: Servicios Obra Social